% !TeX spellcheck = de_DE
%%%% Time-stamp: <2018-03-24 14:05:09 vk>
%% ========================================================================
%%%% Disclaimer
%% ========================================================================
%%
%% TEMPLATE created by
%%
%%      Karl Voit
%%
%% DOCUMENT created by
%%
%%		Emanuel Oberholzer
%%
%% ========================================================================
%%%% Basic settings
%% ========================================================================
%% (idea of using newcommands for basic documentclass settings from: Thomas Schlager)


\newcommand{\mypapersize}{A4}
%% e.g., "A4", "letter", "legal", "executive", ...
%% The size of the paper of the resulting PDF file.

\newcommand{\mylaterality}{oneside}
%% "oneside" or "twoside"
%% Either you are creating a document which is printed on both, left pages
%% and right pages (twoside) or you create a document which is printed
%% on right pages only (oneside).

\newcommand{\mydraft}{false}
%% "true" or "false"
%% Use draft mode? If true, included graphics are replaced by empty
%% rectangles (of same size) and overfull boxes (in margin space) are
%% marked with black box (-> easy to spot!)

\newcommand{\myparskip}{half}
%% e.g., "no", "full", "half", ...
%% How to separate paragraphs: indention ("no") or spacing ("half",
%% "full", ...).

\newcommand{\myBCOR}{0mm}
%% Inner binding correction. This value depends on the method which is
%% being used to bind your printed result. Some techniques do not
%% require a binding correction at all ("0mm"), other require for
%% example "5mm". Refer to KOMA script documentation for a detailed
%% explanation what a binding correction is and how to measure it.

\newcommand{\myfontsize}{12pt}
%% e.g., 10pt, 11pt, 12pt
%% The font size of the main text in pt (points).

\newcommand{\mylinespread}{1.5}
%% e.g., 1.0, 1.5, 2.0
%% Line spacing in %/100. For example 1.5 means 150% of the usual line
%% spacing. Please use with caution: 100% ("1.0") is fine because the
%% font was designed for it.

\newcommand{\mylanguage}{english,ngerman}
%% "english,ngerman", "ngerman,english", ...
%% NOTE: The *last* language is the active one!
%% See babel documentation for further details.

%% BibLaTeX-settings: (see biblatex reference for further description)
\newcommand{\mybiblatexcitestyle}{title-numeric} %authortitle-numeric
%% e.g., "alphabetic", "authoryear", ...
%% The biblatex style which is being used for referencing. See
%% biblatex documentation for further details and more values.
%%
%% CAUTION: if you change the style, please check for (in)compatible
%%          "biblatex" package options in the file
%%          "template/preamble.tex"! For example: "alphabetic" does
%%          not have an option "dashed=..." and causes an error if it
%%          does not get removed from the list of options.

\newcommand{\mybiblatexdashed}{true}  %% "true" or "false"
%% If true: replace recurring reference authors with a dash.

\newcommand{\mybiblatexbackref}{true}  %% "true" or "false"
%% If true: create backward links from reference to citations.

\newcommand{\mybiblatexfile}{references-biblatex.bib}
%% Name of the biblatex file that holds the references.

\newcommand{\mydispositioncolor}{30,103,182}
%% e.g., "30,103,182" (blue/turquois), "0,0,0" (black), ...
%% Color of the headings and so forth in RGB (red,green,blue) values.
%% NOTE: if you are using "0,0,0" for black, printers might still
%%       recognize pages as color pages. In case this is a problem
%%       (paying for color print-outs vs. paying for b/w-printouts)
%%       please edit file "template/preamble.tex" and change
%%       "\definecolor{DispositionColor}{RGB}{\mydispositioncolor}"
%%       to "\definecolor{DispositionColor}{gray}{0}" and thus
%%       overwriting the value of \mydispositioncolor above.

\newcommand{\mycolorlinks}{true}  %% "true" or "false"
%% Enables or disables colored links (hyperref package).

\newcommand{\mytodonotesoptions}{}

%% e.g., "" (empty), "disable", ...
%% Options for the todonotes-package. If "disable", all todonotes will
%% be hidden (including listoftodos).

%% Load main settings for document preamble:
\input{template/preamble}%% DO NOT REMOVE THIS LINE!

\setboolean{myaddcolophon}{false}  %% "true" or "false"
%% If set to "true": a colophon (with notes about this document
%% template, LaTeX, ...) is added after the title page.
%% Please do not set to "false" without a good reason. The colophon
%% helps your readers to get in touch with LaTeX and to find this template.

\setboolean{myaddlistoftodos}{true}  %% "true" or "false"
%% If set to "true": the current list of open todos is added after the
%% table of contents. If \mytodonotesoptions is set to "disable", no
%% list of todos is added, independent of this setting here.

\setboolean{english_affidavit}{false}  %% "true" or "false"
%% If set to "true": the language of the statutory declaration text is set to
%% English, otherwise it is in German.


%% ========================================================================
%%%% Document metadata for the compiled PDF
%% ========================================================================

%% general metadata file:
\newcommand{\myauthor}{Emanuel Oberholzer}  %% also used for PDF metadata (hyperref)
\newcommand{\myauthorwithexistingtitles}{\myauthor{}, \ }  %% including
                                %% university degree already held
                                %% (BSc, MSc, ...)
\newcommand{\mytitle}{KSN Maturafragen}  %% also used for PDF metadata (hyperref)
\newcommand{\mysubtitle}{\ }  %% only used with title_Thesis_TU_Graz_-_kazemakase
\newcommand{\mysubject}{Entwicklung einer MINT-Bildungsapplikation für Primarstufen}  %% also used for PDF metadata (hyperref)
\newcommand{\mykeywords}{}  %% also used for PDF metadata (hyperref)

%% ========================================================================
%%%% Your Biblatex resources (remove, if using BibTeX instead of biblatex)
%% ========================================================================
\addbibresource{references-biblatex.bib}

%% ========================================================================
%%%% MISC command definitions
%% ========================================================================
\input{template/mycommands}
\newcommand{\itodo}[1]{\todo[inline]{#1}}

%% ========================================================================
%%%% Typographic settings
%% ========================================================================
\input{template/typographic_settings}

%% ========================================================================
%%%% MISC usepackages
%% ========================================================================
\input{formal/acronyms}
\usepackage{xcolor}
\usepackage{tabu}

\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\setlist[itemize]{
itemsep=1em%
}
\setlist[enumerate]{
itemsep=0.6em%
}

%% ========================================================================
%%%% Configurations for Appendix (formal/appendix.tex)
%% ========================================================================

\newboolean{printMyAppendix}
\newboolean{printMylistoffigures}
\newboolean{printMylistoftables}
\newboolean{printMylistofacronyms}
\newboolean{printMylstlistoflistings}
\newboolean{printMybibliography}

\setboolean{printMyAppendix}{true}
\setboolean{printMylistoffigures}{true}
\setboolean{printMylistoftables}{false}
\setboolean{printMylistofacronyms}{true}
\setboolean{printMylstlistoflistings}{false}
\setboolean{printMybibliography}{false}

%% ========================================================================
%%%% MISC self-defined commands and settings
%% ========================================================================
\input{formal/custom_commands.tex}

\newboolean{noformal}
\setboolean{noformal}{false} %% do not compile stuff that's just formality

\hyphenation{ex-am-ple hy-phen-ate}  %% in order to use German umlauts
%% here (Ver-\"of-fent-li-chung), you have to check for
%% activated \usepackage[T1]{fontenc} in the preamble

%% override default language of babel: (be sure to know, what you're
%% doing here)
%\selectlanguage{american}
%\selectlanguage{ngerman}

%% ========================================================================
%%%% Templates
%% ========================================================================

%% template for inserting figures:
% \myfig{}%% filename
%       {}%% width/height
%       {}%% caption
%       {}%% optional (short) caption for list of figures
%       {fig:}%% label

%% acronyms in small caps: \myacro{UNESCO}


\input{template/pdf_settings}  %% should be *last* definitions in preamble!

%% ========================================================================
%%%% begin{document}
%% ========================================================================
\begin{document}

\input{formal/title}

\frontmatter                    %% KOMA: roman page numbers and such; only available in scrbook

\tableofcontents

%% if myaddlistoftodos is set to "true", the current list of open todos is added:
\ifthenelse{\boolean{myaddlistoftodos}}{
  \newpage\listoftodos %% handy if you are using todonotes with \todo{}
}{}                    %% with todonotes-package option "disable" you can get rid of any todo in the outputStadler

\mainmatter

%% include all content chapters
\input{content/chapters}   %% remove this line to get rid of the style chapter

%% add chapters and include corresponding sections in content/chapters.tex!

%\appendix                       %% closes main document, appendix follows until end; only available in book-classes
%\addpart*{Appendix}             %% adding Appendix to tableofcontents

\ifthenelse{\boolean{printMyAppendix}}{
\input{formal/appendix}
}{}

\end{document}
%% vim:foldmethod=expr
%% vim:fde=getline(v\:lnum)=~'^%%%%\ .\\+'?'>1'':''=''%%%Local Variables:
%%% mode: latex
%%% mode: auto-fill
%%% mode: flyspell
%%% eval: (ispell-change-dictionary "en_US")
%%% TeX-master: "main"
%%% End:
