\ifoot{Jakob Schmidlechner}

	\section{Lichwellenleiter (u. Brechungsgesetzt)}
		
	\section {Huffman-Shannon}
		
	\section {Netzwerktopoligie (Layer 2-3)}

	\section{Ip Adressen berechnen (u. Ip Bereiche Bestimmen)}
