% Used for abbrevations and acronyms
%
% See https://tex.stackexchange.com/a/492196
% See https://www.ctan.org/pkg/acro
\usepackage{acro}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 													New Commands														 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\listofacronyms}{%
\printacronyms[heading=chapter]%
}

\newcommand{\acit}[1]{%
\textit{\ac{#1}}%
}

\newcommand{\acsit}[1]{%
	\textit{\acs{#1}}%
}

\newcommand{\aclit}[1]{%
	\textit{\acl{#1}}%
}

\newcommand{\acfit}[1]{%
	\textit{\acf{#1}}%
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% 													All acronyms														 %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\DeclareAcronym{rdp}{
	short = RDP,
	long = Reife und Diplomprüfung
}

\DeclareAcronym{ksn}{
	short = KSN,
	long = Kommunikationssysteme und Netzwerktechnik
}

\DeclareAcronym{ttl}{
	short = TTL,
	long = Time To Live
}

\DeclareAcronym{icmp}{
	short = ICMP,
	long = Internet Control Message Protocol
}

\DeclareAcronym{am}{
	short = AM,
	long = Amplituden Modulation
}

\DeclareAcronym{cidr}{
	short = CIDR,
	long = Cabc Iabc Dabc Rabc
}

\DeclareAcronym{LL}{
	short = LL,
	long = Leerlauf
}

\DeclareAcronym{KS}{
	short = KS,
	long = Kurzschluss
}

\DeclareAcronym{eirp}{
	short = EIRP,
	long = Equaivalent Isotropically Radiated Power
}