%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Author: Emanuel Oberholzer
% Email: emanueloberholzer400@gmail.com
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Auto completion for these commands is in
% autocompletion/nautilus_diploma_thesis.cwl
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\customwordsee}{siehe}
\newcommand{\customwordunder}{unter}
\newcommand{\customwordchapter}{Kapitel}
\newcommand{\customwordparagraph}{Absatz}
\newcommand{\customopeningbracket}{(}
\newcommand{\customclosingbracket}{)}


% Unit of electric resistance.
%
%	1.MANDATORY: Resistance value
%	2.MANDATORY: Metric SI prefix
\newcommand{\ohm}[2]{%
	$#1%
	\textnormal{#2}%
	\Omega$%
}

% \namedref
%
% Create a ref with a custom text as a name
% which references a label.
%
%	1.MANDATORY: Text to insert
%	2.MANDATORY: Label name
\newcommand{\namedref}[2]{%
\hyperref[#2]{#1}%
}

% \texthead
%
% Format the text, so that it has the same font and color as the head of a section.
%
%	1.MANDATORY: Text to insert
\newcommand{\texthead}[1]{%
{\headfont#1}%
}

% \textheadbf
%
% Same as \texthead, but makes the inserted text big.
%
%	1.MANDATORY: Text to insert
\newcommand{\textheadbf}[1]{%
\texthead{\textbf{#1}}%
}

% \hex
%
% Format the number, so that it looks like in math mode.
%
%	1.MANDATORY: Number to insert
\newcommand{\hex}[1]{%
$0$%
x%
$#1$%
}

% \hexbf
%
% Same as \hex, but makes the inserted number big.
%
%	1.MANDATORY: Number to insert
\newcommand{\hexbf}[1]{%
$\mathbf{0}$%
\textbf{x}%
$\mathbf{#1}$%
}

% \getdate
%
% Insert a custom date, that gets formatted the same way
% as \today .
%
% 1.MANDATORY: The year 	(YYYY)
% 2.MANDATORY: The month	(1-12)
% 3.MANDATORY: The day		(1-31)
\newcommand{\getdate}[3]{%
{%
\year=#1 \month=#2 \day=#3
\today
}
}

% \fullref
%
% Insert the full ref to a label.
%
%	1.MANDATORY: Label name
\newcommand{\fullref}[1]{%
\texthead{\autoref{#1} - \nameref{#1}}%
}


% \seeref
%
% Insert the full ref to a label with the word from \customwordsee prepended.
%
%	1.MANDATORY: Label name
\newcommand{\seeref}[1]{%
\customwordsee\space\fullref{#1}%
}

% \seerefbr
%
% Same as \seeref, but it surrounds the entire expression with brackets:
%	(label) 
% 
%	1.MANDATORY: Label name
\newcommand{\seerefbr}[1]{%
\customopeningbracket%
\seeref{#1}%
\customclosingbracket%
}



% \shortref
%
% Insert the full ref to a label.
%
%	1.MANDATORY: Label name
\newcommand{\shortref}[1]{%
\texthead{\autoref{#1}}%
}

% \seeshortref
%
% Insert the \shortref to a label with the word from \customwordsee prepended.
%
%	1.MANDATORY: Label name
\newcommand{\seeshortref}[1]{%
\customwordsee\space\shortref{#1}%
}

% \seeshortrefbr
%
% Same as \seeshortref, but it surrounds the entire expression with brackets:
%	(label) 
% 
%	1.MANDATORY: Label name
\newcommand{\seeshortrefbr}[1]{%
\customopeningbracket%
\seeshortref{#1}%
\customclosingbracket%
}



% \bookpar
%
% Insert the reference to a paragraph from a biblatex book resource.
%
%	1.MANDATORY: Name of the paragraph
%	2.MANDATORY: bibid
\newcommand{\bookpar}[2]{%
\customwordparagraph\space%
\textbf{#1}\space%
\customwordunder\space%
\citetitle*[][\customwordchapter]{#2} %
\citefield{#2}{chapter} %
\footcite{#2}%
}

% \seebookpar
%
% Same as \bookpar, but with the word from \customwordsee prepended.
% 
%	1.MANDATORY: Name of the paragraph
%	2.MANDATORY: bibid
\newcommand{\seebookpar}[2]{%
\customwordsee\space\bookpar{#1}{#2}%
}

% \seebookparbr
%
% Same as \seebookpar, but it surrounds the entire expression with brackets (...).
% 
%	1.MANDATORY: Name of the paragraph
%	2.MANDATORY: bibid
\newcommand{\seebookparbr}[2]{%
\customopeningbracket%
\seebookpar{#1}{#2}%
\customclosingbracket%
}



% \longcite
%
%	Insert the title of the cite-id and a footcite.
%
%	1.MANDATORY: The bibid of the cite
\newcommand{\longcite}[1]{%
\citetitle*{#1}\footcite{#1}%
}

% \seelongcite
%
% Same as \longcite, but with the word from \customwordsee prepended.
%
%	1.MANDATORY: The bibid of the cite
\newcommand{\seelongcite}[1]{%
\customwordsee\space\longcite{#1}%
}

% \seebookparbr
%
% Same as \seelongcite, but it surrounds the entire expression with brackets (...).
% 
%	1.MANDATORY: The bibid of the cite\newcommand{\seelongcitebr}[1]{%
\newcommand{\seelongcitebr}[1]{%
\customopeningbracket%
\seelongcite{#1}%
\customclosingbracket%
}